version: "ledit-2-08"
opam-version: "2.0"
authors: "Daniel de Rauglaudre"
license: "BSD-3-Clause"
homepage:"http://pauillac.inria.fr/~ddr/ledit/"
maintainer: "Pierre Boutillier <pierre.boutillier@laposte.net>"
bug-reports: "https://github.com/chetmurthy/ledit/issues"
dev-repo: "git+https://github.com/chetmurthy/ledit.git"

build: [ make "all" ]
depends: [
  "ocaml" {>= "4.03.0"}
  "camlp5" {> "7.99"}
  "camlp-streams"
  "ocamlfind"
]
install: [
  ["cp" "ledit.out" "%{bin}%/ledit"]
]
remove: [
  ["rm" "%{bin}%/ledit"]
]
synopsis: "Line editor, a la rlwrap"
description: """
One-line editor written in OCaml. It provides line editing for the
Caml toplevels, as well as other interactive Unix commands."""
url {
  src: ""
  checksum: [
    "sha512="
  ]
}
